{
    "name": "HighElixir.Editor",
    "rootNamespace": "HighElixir.Editors",
    "references": [
        "GUID:3151164fd1f9d9a459a35d877bf09d55",
        "GUID:a3585fec8ad674c4e811e8ee138d424b",
        "GUID:cc4602d02a189d2408a9366f01305ae8",
        "GUID:db8429dbc367a7347aa9ce1a84ddeb6f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}