{
    "name": "HighElixir.UI",
    "rootNamespace": "HighElixir.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3151164fd1f9d9a459a35d877bf09d55",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:c9c7c4b00a0a77f499cbea7db7ce37d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}