{
    "name": "HighElixir.UI",
    "rootNamespace": "HighElixir.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3151164fd1f9d9a459a35d877bf09d55",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:e37eb7b88fcc0c44a9d3a0d045aa9812"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}