{
    "name": "HighElixir.UniTask",
    "rootNamespace": "",
    "references": [
        "GUID:a3585fec8ad674c4e811e8ee138d424b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3151164fd1f9d9a459a35d877bf09d55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}